# Kafka-Data-Processor

./: .gitignore  kafka.bat  pom.xml
Kafka-Avro-Schema/: pom.xml
Kafka-Avro-Schema/src/main/java/org/kafka/dataprocessor/avro/consumer/: AvroConsumer.java
Kafka-Avro-Schema/src/main/java/org/kafka/dataprocessor/avro/producer/: KafkaAvroProducer.java
Kafka-Avro-Schema/src/main/java/org/kafka/dataprocessor/avro/producer/consumer/: AvroConsumer.java
Kafka-Avro-Schema/src/main/resources/avro/: customer-v1.avsc  customer-v2.avsc
kafka-color-count/: pom.xml
kafka-color-count/src/main/java/org/kafka/kstream/ktable/colorcount/: ColorCountApplication.java
kafka-consumer-opensearch/: pom.xml
kafka-consumer-opensearch/src/: docker-compose.yml
kafka-consumer-opensearch/src/main/java/org/kafka/dataprocessor/: OpenSearchConsumer.java
kafka-producer-wikimedia/: docker-compose.yml  pom.xml
kafka-producer-wikimedia/src/main/java/avro/: recentchange.avsc
kafka-producer-wikimedia/src/main/java/org/kafka/dataprocessor/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/java/org/kafka/dataprocessor/producer/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/java/org/kafka/dataprocessor/producer/consumer/: KafkaStreamConsumer.java
kafka-producer-wikimedia/src/main/java/org/kafka/dataprocessor/producer/model/: Length.java  LengthRevisionDifference.java  MergedJsonModel.java  Meta.java  RecentChangeEvent.java  Revision.java
kafka-producer-wikimedia/src/main/java/org/kafka/dataprocessor/producer/sedes/: JacksonDeserializer.java  JacksonSerde.java  JacksonSerializer.java
kafka-producer-wikimedia/src/main/java/org/kafka/dataprocessor/producer/transformation/: StreamJoiner.java
kafka-schema-registry/: docker-compose.yml  pom.xml
kafka-schema-registry/src/main/java/org/kafka/dataprocessor/schema/registry/: KafkaSchemaRegistryApplication.java
kafka-schema-registry/src/main/java/org/kafka/dataprocessor/schema/registry/config/: KafkaConfig.java
kafka-schema-registry/src/main/java/org/kafka/dataprocessor/schema/registry/consumer/: KafkaAvroConsumer.java
kafka-schema-registry/src/main/java/org/kafka/dataprocessor/schema/registry/controller/: EventController.java
kafka-schema-registry/src/main/java/org/kafka/dataprocessor/schema/registry/dto/: Employee.java
kafka-schema-registry/src/main/java/org/kafka/dataprocessor/schema/registry/producer/: KafkaAvroProducer.java
kafka-schema-registry/src/main/resources/: application.yml
kafka-schema-registry/src/main/resources/avro/: employee.avsc
kstreams-wordcount/: pom.xml
kstreams-wordcount/src/main/java/org/kafka/dataprocessor/kstreams/: StreamsStarterApp.java
kstreams-wordcount/src/main/resources/: log4j.properties
producer/: pom.xml
producer/src/main/java/org/kafka/dataprocessor/consumers/: Consumer.java
producer/src/main/java/org/kafka/dataprocessor/producer/consumers/: Consumer.java
producer/src/main/java/org/kafka/dataprocessor/producer/producers/: Producer.java  ProducerWithCallBack.java  ProducerWithKeys.java
producer/src/main/java/org/kafka/dataprocessor/producers/: Producer.java  ProducerWithCallBack.java  ProducerWithKeys.java
voice-command-parser/: pom.xml
voice-command-parser/src/main/java/org/kafka/dataprocessor/voice/command/parser/: SpeechToTextService.java
voice-command-parser/src/main/java/org/kafka/dataprocessor/voice/command/parser/model/: ParsedVoiceCommand.java  VoiceCommand.java
voice-command-parser/src/main/java/org/kafka/dataprocessor/voice/command/parser/serdes/: JsonSerde.java
voice-command-parser/src/main/java/org/kafka/dataprocessor/voice/command/parser/topology/: VoiceCommandParserTopology.java
voice-command-parser/src/test/java/org/kafka/dataprocessor/voice/command/parser/topology/: VoiceCommandParserTopologyTest.java
